<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Activities</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      table {
        width: 60%;
        border-collapse: collapse;
      }
      th {
        background-color: rgb(1, 0, 32);
        color: white;
      }
      td,
      a {
        text-decoration: none;
        font-weight: bold;
        color: rgb(1, 16, 52);
        transition: color 0.3s ease;
      }
      td a:hover {
        color: rgb(92, 92, 92);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Activity Table</th>
        <th>Link</th>
      </tr>

      <tbody>
        <tr>
          <td>Activity 1</td>
          <td>
            <a href="./1st Session/Activity 1/act-1.html"
              >Activity 1</a
            >
          </td>
        </tr>
        <tr>
          <td>Activity 2</td>
          <td>
            <a href="./1st Session/Activity 2/act-2.html"
              >Activity 2</a
            >
          </td>
        </tr>
        <tr>
          <td>Assignment 1</td>
          <td>
            <a href="./Assignments/Assignment1/index.html"
              >Activity 1</a
            >
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
